{
  "name": "nirka-ai-voice-inventory",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "api:install": "npm install --prefix services/api",
    "api:dev": "npm run start:dev --prefix services/api",
    "api:build": "npm run build --prefix services/api",
    "api:db:generate": "npm run db:generate --prefix services/api",
    "api:db:migrate": "npm run db:migrate --prefix services/api",
    "api:db:seed": "npm run db:seed --prefix services/api",
    "api:db:reset": "npm run db:reset --prefix services/api",
    "api:db:reset:demo": "npm run db:reset:demo --prefix services/api",
    "api:db:seed:demo": "npm run db:seed:demo --prefix services/api",
    "api:db:reset:test-fixtures": "npm run db:reset:test-fixtures --prefix services/api",
    "db:local:start": "powershell -ExecutionPolicy Bypass -File infrastructure/start-local-postgres.ps1",
    "db:local:stop": "powershell -ExecutionPolicy Bypass -File infrastructure/stop-local-postgres.ps1",
    "auth:local:start": "powershell -ExecutionPolicy Bypass -File infrastructure/start-local-keycloak.ps1",
    "speech:setup": "powershell -ExecutionPolicy Bypass -File infrastructure/setup-local-speech.ps1",
    "speech:local:start": "powershell -ExecutionPolicy Bypass -File infrastructure/start-local-speech.ps1",
    "speech:verify": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-local-speech.ps1",
    "ai:local:check": "powershell -ExecutionPolicy Bypass -File infrastructure/check-local-ai.ps1",
    "ai:verify": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-local-ai.ps1",
    "ai:verify:clarification": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-clarification-polishing.ps1",
    "workflow:verify": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-confirmation-review.ps1",
    "workflow:verify:complete": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-complete-inventory-workflows.ps1",
    "reorder:verify": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-reorder-workflow.ps1",
    "notifications:local:start": "docker compose -f infrastructure/compose.dev.yml up -d valkey mailpit",
    "notifications:local:stop": "docker compose -f infrastructure/compose.dev.yml stop valkey mailpit",
    "notifications:verify": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-notification-delivery.ps1",
    "notifications:verify:success": "powershell -ExecutionPolicy Bypass -File infrastructure/verify-supplier-email-success.ps1",
    "observability:local:start": "docker compose -f infrastructure/compose.dev.yml up -d prometheus loki promtail grafana",
    "observability:local:stop": "docker compose -f infrastructure/compose.dev.yml stop prometheus loki promtail grafana"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "keycloak-js": "26.2.4",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
